QRCODE_DAS_PORT=3000

QRCODE_DAS_DB_HOST=127.0.0.1
QRCODE_DAS_DB_PORT=5432
QRCODE_DAS_DB_USER=qrcode_domain
QRCODE_DAS_DB_NAME=apip

#TODO: change passwords to actually come from key vault
QRCODE_DAS_DB_PASSWORD=CustomPasswordToComeFromKeyVault
QRCODE_DAS_DDL_PASSWORD=CustomPasswordToComeFromKeyVault
QRCODE_DAS_MIGRATION_USER=migration
QRCODE_DAS_DATABASE_SCHEMA=mktpl

QRCODE_DAS_JEST_ALLOW_INTEG=true