FEEDBACK_DAS_PORT=4000

FEEDBACK_DAS_DB_HOST=127.0.0.1
FEEDBACK_DAS_DB_PORT=5432
FEEDBACK_DAS_DB_USER=postgres
FEEDBACK_DAS_DB_NAME=apip

#TODO: change passwords to actually come from key vault
FEEDBACK_DAS_DB_PASSWORD=password
FEEDBACK_DAS_DDL_PASSWORD={CustomPasswordToComeFromKeyVault}
FEEDBACK_DAS_MIGRATION_USER=migration
FEEDBACK_DAS_DATABASE_SCHEMA=feedbackmktpl

FEEDBACK_DAS_JEST_ALLOW_INTEG=true

AZURE_STORAGE_ACCOUNT_NAME=eaiapiprtlsadev
AZURE_CONTAINER_NAME=eaiapiprtl-sa-con-dev