
PERSON_DAS_PORT=4000

PERSON_DAS_DB_HOST=127.0.0.1
PERSON_DAS_DB_PORT=5432
#Replace with your db user name
PERSON_DAS_DB_USER=postgres 
#Replace with your db name
PERSON_DAS_DB_NAME=apip4

#TODO: change passwords to actually come from key vault

#Replace with your db password
PERSON_DAS_DB_PASSWORD=litmus123
PERSON_DAS_DDL_PASSWORD={CustomPasswordToComeFromKeyVault}
PERSON_DAS_MIGRATION_USER=postgres
# PERSON_DAS_DATABASE_SCHEMA=mktplnew
PERSON_DAS_DATABASE_SCHEMA=qrmktpl

PERSON_DAS_JEST_ALLOW_INTEG=true