
QRCODE_DAS_PORT=5000

QRCODE_DAS_DB_HOST=127.0.0.1
QRCODE_DAS_DB_PORT=5432
#Replace with your db user name
QRCODE_DAS_DB_USER=postgres 
#Replace with your db name
QRCODE_DAS_DB_NAME=postgres

#TODO: change passwords to actually come from key vault

#Replace with your db password
QRCODE_DAS_DB_PASSWORD=password
QRCODE_DAS_DDL_PASSWORD={CustomPasswordToComeFromKeyVault}
QRCODE_DAS_MIGRATION_USER=postgres
# QRCODE_DAS_DATABASE_SCHEMA=mktplnew
QRCODE_DAS_DATABASE_SCHEMA=qrmktpl

QRCODE_DAS_JEST_ALLOW_INTEG=true